PUBLIC_URL=http://localhost/cms
SECRET=secret
ADMIN_EMAIL=admin@quickdrawsw.com
ADMIN_PASSWORD=password
DB_CLIENT=sqlite3
DB_FILENAME=/directus/database/data.db
ASSETS_CONTENT_SECURITY_POLICY_DIRECTIVES__MEDIA_SRC=array:'self',http://*
ASSETS_CONTENT_SECURITY_POLICY__MEDIA_SRC=array:'self',http://*
